<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​The world&amp;apos;s most unique adventures &amp;amp; resorts">
    <meta name="description" content="">
    <title>Landing 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Landing-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.20.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/fe5351bb4715bc19884fa3cf2be7b6a4c1d5e33335e526afc83e7237267c7a89124b5596661723509b6bd6bd1b6a468ecd2ac476c3e823742f986c_1280.jpg"
}</script>
    <meta name="theme-color" content="#6c3aec">
    <meta property="og:title" content="Landing 1">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website5999297.nicepage.io/Landing-1.html?version=ef710468-1d1e-4251-cd3a-8ba45e076a22" data-home-page-title="Landing 1" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="sec-aa56"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="905">
          <img src="images/fe5351bb4715bc19884fa3cf2be7b6a4c1d5e33335e526afc83e7237267c7a89124b5596661723509b6bd6bd1b6a468ecd2ac476c3e823742f986c_1280.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 20px;">About Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">About Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-f9dd" data-image-width="1280" data-image-height="854">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-palette-4-light-2 u-radius-50 u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <div class="u-container-align-left u-container-style u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-left u-text u-text-1"> una aventura<br>personalizada creada para ti&nbsp;
            </h1>
            <h5 class="u-align-left u-text u-text-2">imagen de thailandia</h5>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-bf5b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-border-3 u-border-grey-40 u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-text u-text-default u-text-1">la dulce sensación de viajar</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-3" src="" id="sec-c968">
      <div class="u-align-center u-container-style u-group u-palette-4-dark-2 u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Increíbles experiencias, todo creado para ti.</h2>
          <p class="u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Las experiencias más singulares del mundo</p>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-30 u-image-1" src="images/type-entertainment-complex-popular-resort-with-pools-water-parks-turkey-with-more-than-5-million-visitors-year-amara-dolce-vita-luxury-hotel-4.jpg" data-image-width="800" data-image-height="1076">
              <h5 class="u-align-center u-text u-text-black u-text-default u-text-3">Hoteles</h5>
              <ul class="u-align-left u-custom-list u-file-icon u-text u-text-4">
                <li style="padding-left: 3px;">
                  <div class="u-list-icon">
                    <div>☑</div>
                  </div>Desayuno diario.
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon">
                    <div>☑</div>
                  </div>Un crédito para spa, restaurante o resort.
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon">
                    <div>☑</div>
                  </div>Mejoras de habitación, servicios y experiencias exclusivos y mucho más.<br>
                </li>
              </ul>
              <a href="https://nicepage.one" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-border-palette-4-dark-3 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">más</a>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-30 u-image-2" src="images/675.jpg" data-image-width="417" data-image-height="626">
              <h5 class="u-align-center u-text u-text-default u-text-5">Cruceros</h5>
              <ul class="u-align-left u-custom-list u-file-icon u-text u-text-6">
                <li style="padding-left: 3px;">
                  <div class="u-list-icon">
                    <div>☑</div>
                  </div>Anfitriones exclusivos a bordo.
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon">
                    <div>☑</div>
                  </div>Recepciones privadas de bienvenida.
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon">
                    <div>☑</div>
                  </div>Excursiones exclusivas en tierra.
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon">
                    <div>☑</div>
                  </div>Visitas privadas a puertos, créditos a bordo y mucho más.
                </li>
              </ul>
              <a href="https://nicepage.one" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-border-palette-4-dark-3 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">más</a>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-4">
              <img alt="" class="u-expanded-width u-image u-image-round u-radius-30 u-image-3" src="images/646.jpg" data-image-width="417" data-image-height="626">
              <h5 class="u-align-center u-text u-text-black u-text-default u-text-7">Tours</h5>
              <ul class="u-align-left u-custom-list u-file-icon u-text u-text-8">
                <li style="padding-left: 3px;">
                  <div class="u-list-icon">
                    <div>☑</div>
                  </div>Tarifas preferentes.
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon">
                    <div>☑</div>
                  </div>200+ proveedores examinados.
                </li>
                <li style="padding-left: 3px;">
                  <div class="u-list-icon">
                    <div>☑</div>
                  </div>Experiencias en más de 2.500 destinos mundiales.<br>
                </li>
              </ul>
              <a href="https://nicepage.one" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-border-palette-4-dark-3 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">más</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-4" id="carousel_deb5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-4-dark-2 u-radius-50 u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <img class="u-image u-image-round u-radius-40 u-image-1" src="images/b21e6d1e1fc69edb20f18926901fddbfa3cb9283a8d8b3afb426efb0e5d51d160c5d80377c9f89dfeaec936e32932b9dc44e7422954c0554c65b8d_1280.jpg" data-image-width="1280" data-image-height="853" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="custom-expanded u-align-left u-container-align-left u-container-style u-group u-radius-50 u-shape-round u-similar-fill u-white u-group-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-left u-text u-text-default u-text-1"> Viajar, el mejor método para aliviar el estrés&nbsp;</h2>
            <p class="u-align-left u-text u-text-2">Date la oportunidad de sentir un ambiente colmado de la mejor naturaleza, una cultura espectacular y los mejores ambientes para olvidarse del afán del día a día.</p>
            <a href="https://nicepage.best" class="u-active-palette-4-light-2 u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-dark-1 u-palette-4-dark-2 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">Book Now</a>
          </div>
        </div>
        <div class="u-palette-4-dark-1 u-shape u-shape-circle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-10 u-section-5" id="carousel_2d63">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Últimas ofertas de viajes</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Aprovecha nuestras ofertas de temporada&nbsp;</p>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="18.2%">
              <col width="27.7%">
              <col width="14.6%">
              <col width="25.4%">
              <col width="14.1%">
            </colgroup>
            <tbody class="u-align-center u-table-body">
              <tr style="height: 55px;">
                <td class="u-align-center u-first-column u-palette-4-dark-2 u-table-cell u-table-cell-1">fechas</td>
                <td class="u-palette-4-dark-2 u-table-cell u-table-cell-2">destinos</td>
                <td class="u-palette-4-dark-2 u-table-cell u-table-cell-3"> dias</td>
                <td class="u-palette-4-dark-2 u-table-cell u-table-cell-4">desde</td>
                <td class="u-palette-4-dark-2 u-table-cell u-table-cell-5"></td>
              </tr>
              <tr style="height: 83px;">
                <td class="u-align-center u-first-column u-table-cell u-table-cell-6"> 18 SEP 2023</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-btn-1" href="https://nicepage.com/website-builder">Canaima -&nbsp; Venezuela<br>
                  </a>
                </td>
                <td class="u-table-cell">8</td>
                <td class="u-table-cell u-table-cell-9"> 1.722 €</td>
                <td class="u-table-cell">
                  <a class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-hover-grey-60 u-border-palette-2-base u-btn u-button-style u-hover-grey-60 u-white u-btn-2" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">ver viaje</a>
                </td>
              </tr>
              <tr style="height: 73px;">
                <td class="u-align-center u-table-cell u-table-cell-11"> 15 SEP 2023</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-btn-3" href="https://nicepage.com/c/sports-html-templates">Cancún - México</a>
                </td>
                <td class="u-table-cell">6</td>
                <td class="u-table-cell u-table-cell-14"> 1.240 €</td>
                <td class="u-table-cell">
                  <a class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-hover-grey-60 u-border-palette-2-base u-btn u-button-style u-hover-grey-60 u-white u-btn-4" href="https://nicepage.com/joomla-page-builder" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">View Trip</a>
                </td>
              </tr>
              <tr style="height: 73px;">
                <td class="u-align-center u-table-cell u-table-cell-16"> 15 SEP 2023</td>
                <td class="u-table-cell u-table-cell-17">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-btn-5" href="https://nicepage.com/landing-page">Londres - Inglaterra</a>
                </td>
                <td class="u-table-cell">6</td>
                <td class="u-table-cell u-table-cell-19">978 €</td>
                <td class="u-table-cell">
                  <a class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-hover-grey-60 u-border-palette-2-base u-btn u-button-style u-hover-grey-60 u-white u-btn-6" href="https://nicepage.com/joomla-templates" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">View Trip</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-align-center u-table-cell u-table-cell-21"> 15 SEP 2023</td>
                <td class="u-table-cell u-table-cell-22">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-btn-7" href="https://nicepage.com/k/shopping-cart-html-templates" target="_blank">Barcelona - España</a>
                </td>
                <td class="u-table-cell">3</td>
                <td class="u-table-cell u-table-cell-24">569 €</td>
                <td class="u-table-cell">
                  <a class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-hover-grey-60 u-border-palette-2-base u-btn u-button-style u-hover-grey-60 u-white u-btn-8" href="https://nicepage.one" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">View Trip</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="https://nicepage.dev" class="u-active-palette-4-dark-2 u-align-left u-border-none u-btn u-button-style u-hover-palette-4-dark-1 u-palette-4-dark-2 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Curiosidades</a>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-6" id="carousel_80a4">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="custom-expanded u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-palette-4-dark-2 u-radius-50 u-shape u-shape-round u-shape-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750"></div>
        <img class="u-image u-image-round u-radius-50 u-image-1" src="images/a5e4a0dd938549a18e4592937703350835ec924c2196d8b2b29445810fedd4f55a99e59a0ae05705ca59bf833b9dd7ff643c57962f7fcd8dcc5e45_1280.jpg" data-image-width="897" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <img class="u-image u-image-round u-radius-50 u-image-2" src="images/1f9a1697d594618847a21bc8406fe0512ab689eedd2e154dadc7be8e6e75e56b81afef4c7e248743961dd2211386d12d8c14857f99a4e24644d35b_1280.jpg" data-image-width="960" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <img class="u-image u-image-round u-radius-50 u-image-3" src="images/cbf4b794-3170-41c8-894b-a9ceb1ceea26.jpg" data-image-width="736" data-image-height="736" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
        <div class="custom-expanded u-align-left u-container-style u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1">Programación&nbsp; de viajes únicos&nbsp;</h2>
            <p class="u-align-left-xs u-text u-text-2">Te programamos un itinerario para que puedas disfrutar con toda tu familia, incluimos actividades infantiles, expediciones para adolescentes y más.</p>
            <p class="u-text u-text-default u-text-3">Imágenes desde&nbsp;<a href="https://www.freepik.com" class="u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Local</a>
            </p>
            <a href="https://nicepage.best" class="u-active-palette-4-dark-2 u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-dark-1 u-palette-4-dark-2 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">View all Tours</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-10 u-section-7" id="carousel_ca97">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-font-satisfy u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Podemos llevarte a cualquier lugar que sueñes</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h3 class="u-align-center u-text u-text-palette-4-dark-2 u-text-2" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">37</h3>
                <h5 class="u-align-center u-text u-text-3">destinos</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h3 class="u-align-center u-text u-text-palette-4-dark-2 u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">10k</h3>
                <h5 class="u-align-center u-text u-text-5">clientes satisfechos</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h3 class="u-align-center u-text u-text-palette-4-dark-2 u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">156</h3>
                <h5 class="u-align-center u-text u-text-7">tazas de cfé compartidas</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h3 class="u-align-center u-text u-text-palette-4-dark-2 u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">65</h3>
                <h5 class="u-align-center u-text u-text-9">ideas únicas</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-dark-2 u-section-8" id="carousel_3029">
      <div class="u-expanded-width u-grey-10 u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1250"></div>
      <img class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="1280" data-image-height="881" data-animation-name="customAnimationIn" data-animation-duration="1500" src="images/bd8feb6ae5df054497c67c667be3189950cb846e1ac58717b2c7e237e51602f726000b63a397d487ecee3d5d5aec9a2742889fa4cd603e3baf5e71_1280.jpg">
      <div class="u-container-align-left u-container-style u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-left u-text u-text-1"> Vive una gran experiencia y aventura privada, personalizada y a tu medida.</h2>
          <p class="u-align-left u-text u-text-black u-text-2">Imágenes desde Local</p>
          <a href="https://nicepage.best" class="u-active-palette-4-dark-2 u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-dark-1 u-palette-4-dark-2 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">reserva ahora</a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-9" id="carousel_1c56">
      <div class="u-expanded-width u-palette-4-dark-2 u-shape u-shape-rectangle u-shape-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="0"></div>
      <div class="data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-radius-50 u-shape-round u-size-30 u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
                <div class="u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                      <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-4-dark-3 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 405.333 405.333" style=""><use xlink:href="#svg-9ccf"></use></svg><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" id="svg-9ccf" style="enable-background:new 0 0 405.333 405.333;"><g><g><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.725-11.584c-11.328-3.904-24.171-0.896-31.637,6.699l-46.016,34.752    c-52.779-28.16-86.571-61.931-114.389-114.368l33.813-44.928c8.512-8.533,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z     M384,373.333c0,5.888-4.8,10.667-10.667,10.667c-194.091,0-352-157.909-352-352c0-5.888,4.8-10.667,10.667-10.667h74.667    c5.867,0,10.667,4.779,10.667,10.667c0,27.243,4.267,53.995,12.629,79.36c1.237,3.989,0.235,8.107-3.669,12.16l-38.827,51.413    c-2.453,3.264-2.837,7.637-0.981,11.264c31.637,62.144,70.059,100.587,132.651,132.651c3.605,1.877,8.021,1.493,11.285-0.981    l52.523-39.808c2.859-2.816,7.061-3.797,10.859-2.539c25.515,8.427,52.267,12.693,79.531,12.693    c5.867,0,10.667,4.779,10.667,10.667V373.333z"></path>
</g>
</g></svg></span>
                        <h5 class="u-text u-text-1">llámanos</h5>
                        <p class="u-text u-text-grey-60 u-text-2">1 (234) 567-891, 1 (234) 987-654</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-2">
                      <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-4-dark-3 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-ff8a"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ff8a" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257    c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22    C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34    C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180    C406.1,207.121,398.689,233.688,384.866,256.818z"></path>
</g>
</g><g><g><path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z     M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2    C316.1,212.683,289.784,240.2,256,240.2z"></path>
</g>
</g></svg></span>
                        <h5 class="u-text u-text-3">Estamos ubicados</h5>
                        <p class="u-text u-text-grey-60 u-text-4">Gran Vía, Madrid - España</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
                      <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-4-dark-3 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.00042 512" style=""><use xlink:href="#svg-279b"></use></svg><svg class="u-svg-content" viewBox="0 0 512.00042 512" id="svg-279b"><path d="m172.578125 310.394531v2.308594h67.191406c6.414063 0 12.054688 7.953125 12.054688 17.183594 0 9.234375-5.640625 17.695312-12.054688 17.695312h-91.300781c-7.183594 0-17.441406-4.871093-17.441406-12.308593v-24.878907c0-40.265625 80.789062-63.347656 80.789062-95.917969 0-8.207031-5.128906-18.210937-19.492187-18.210937-10.257813 0-19.234375 5.128906-19.234375 19.238281 0 7.4375-7.953125 14.617188-21.03125 14.617188-10.257813 0-17.953125-4.617188-17.953125-20.773438 0-31.289062 28.726562-49.242187 57.960937-49.242187 29.753906 0 59.757813 18.722656 59.757813 53.089843 0 55.652344-79.246094 73.863282-79.246094 97.199219zm216.199219-20.773437c0-9.230469-4.101563-18.464844-12.308594-18.464844h-11.027344v-17.953125c0-8.460937-10.003906-12.054687-20.007812-12.054687-10 0-20.003906 3.59375-20.003906 12.054687v17.953125h-22.054688l45.394531-91.046875c.769531-1.792969 1.28125-3.332031 1.28125-4.871094 0-9.234375-13.078125-15.132812-20.003906-15.132812-6.414063 0-12.824219 2.820312-16.671875 10.257812l-59.242188 116.183594c-1.539062 2.820313-2.054687 5.640625-2.054687 7.691406 0 8.976563 5.898437 13.851563 13.335937 13.851563h60.015626v27.183594c0 8.207031 10.003906 12.3125 20.003906 12.3125 10.003906 0 20.007812-4.105469 20.007812-12.3125v-27.183594h11.027344c6.15625 0 12.308594-9.234375 12.308594-18.46875zm-48.105469 167.53125c-17.921875 7.503906-36.804687 12.554687-56.128906 15.003906-10.957031 1.390625-18.710938 11.402344-17.320313 22.359375 1.386719 10.925781 11.367188 18.714844 22.355469 17.324219 22.90625-2.90625 45.292969-8.894532 66.546875-17.792969 10.1875-4.269531 14.988281-15.984375 10.71875-26.171875-4.265625-10.1875-15.980469-14.992188-26.171875-10.722656zm116.710937-72.226563c-8.769531-6.710937-21.324218-5.039062-28.039062 3.730469-11.757812 15.367188-25.519531 29.113281-40.898438 40.855469-8.78125 6.699219-10.464843 19.25-3.765624 28.03125 6.714843 8.792969 19.269531 10.453125 28.035156 3.761719 18.199218-13.894532 34.484375-30.15625 48.398437-48.339844 6.710938-8.773438 5.039063-21.324219-3.730469-28.039063zm37.125-117.773437c-10.949218-1.386719-20.964843 6.371094-22.351562 17.328125-2.445312 19.320312-7.484375 38.199219-14.980469 56.121093-4.261719 10.1875.542969 21.90625 10.730469 26.167969 10.148438 4.246094 21.890625-.496093 26.171875-10.730469 8.886719-21.253906 14.863281-43.636718 17.761719-66.535156 1.386718-10.957031-6.371094-20.964844-17.332032-22.351562zm-265.167968 205.003906c-107.941406-13.691406-189.339844-106.214844-189.339844-215.210938 0-119.894531 97.023438-216.945312 216.941406-216.945312 108.996094 0 201.511719 81.398438 215.207032 189.34375 1.390624 10.957031 11.414062 18.714844 22.355468 17.324219 10.957032-1.390625 18.714844-11.398438 17.324219-22.359375-16.101563-126.933594-124.492187-224.308594-254.886719-224.308594-142.003906 0-256.941406 114.921875-256.941406 256.945312 0 130.527344 97.496094 238.804688 224.304688 254.894532 10.929687 1.382812 20.964843-6.335938 22.359374-17.324219 1.390626-10.957031-6.367187-20.96875-17.324218-22.359375zm0 0"></path></svg></span>
                        <h5 class="u-text u-text-5">horario de atención</h5>
                        <p class="u-text u-text-grey-60 u-text-6">Lunes a Viernes: 09:00 - 14:00 y 15:00 - 20:00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-radius-50 u-shape-round u-size-30 u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-middle u-container-layout-5">
                <div class="u-align-left u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                    <h2 class="u-align-center u-form-group u-form-text u-text u-text-7"> Contáctanos</h2>
                    <div class="u-form-group u-form-name">
                      <label for="name-5a14" class="u-form-control-hidden u-label">Name</label>
                      <input type="text" placeholder="Ingresa tu nombre:" id="name-5a14" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="" wfd-id="id2038">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-5a14" class="u-form-control-hidden u-label">Email</label>
                      <input type="email" placeholder="Ingresa un mail válido:" id="email-5a14" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="" wfd-id="id2039">
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-5a14" class="u-form-control-hidden u-label">Message</label>
                      <textarea placeholder="" rows="4" cols="50" id="message-5a14" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-active-palette-4-dark-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-4-dark-1 u-palette-4-dark-2 u-radius-50 u-btn-1">enviar</a>
                      <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id2040">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse" wfd-id="id2041">
                    <input type="hidden" name="formServices" value="faf17a9b-0e52-e71a-3803-3365fe8ac014">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bc7d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>