 .u-section-1 {
  background-image: url("images/190743423dbcd06506307e05a70cf9e0cfca8780e7bfa8ece8039ac8730230dd3ad1db448b7e04c93945a550f8a25b48bc7bd82e6056d289939370_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 868px;
}

.u-section-1 .u-shape-1 {
  width: 403px;
  height: 461px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 607px;
  min-height: 478px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
  margin: -404px auto 60px 51px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 80px 0 0;
}

.u-section-1 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-1 .u-shape-1 {
    height: 421px;
  }

  .u-section-1 .u-group-1 {
    min-height: 421px;
    margin-top: -364px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 632px;
  }

  .u-section-1 .u-group-1 {
    width: 501px;
    min-height: 455px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    background-position: 62.55% 50%;
    background-size: auto 115%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 612px;
  }

  .u-section-1 .u-shape-1 {
    width: 352px;
    height: 379px;
    margin-top: 90px;
  }

  .u-section-1 .u-group-1 {
    width: 360px;
    min-height: 384px;
    margin-top: -331px;
    margin-left: 45px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.625rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-1 .u-shape-1 {
    width: 294px;
    height: 349px;
    margin-top: 60px;
  }

  .u-section-1 .u-group-1 {
    width: 303px;
    margin-top: -301px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-2 .u-group-1 {
  width: 800px;
  min-height: 198px;
  margin: 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 22px 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 16px 0 -8px;
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 340px;
  }
} .u-section-3 {
  background-image: none;
  min-height: 942px;
}

.u-section-3 .u-group-1 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  min-height: 592px;
}

.u-section-3 .u-container-layout-1 {
  padding: 68px 125px 30px;
}

.u-section-3 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 740px;
  margin: 20px auto 0;
}

.u-section-3 .u-list-1 {
  width: 1140px;
  margin: -371px auto 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 590px;
  grid-gap: 20px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-3 .u-image-1 {
  height: 305px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-3 {
  margin: 32px auto 0;
}

.u-section-3 .u-text-4 {
  width: auto;
  margin: 20px 31px 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-3 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-3 .u-image-2 {
  height: 305px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-5 {
  margin: 32px auto 0;
}

.u-section-3 .u-text-6 {
  font-size: 1rem;
  font-style: normal;
  width: auto;
  margin: 20px 31px 0;
}

.u-section-3 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-3 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-4 {
  padding: 0 0 30px;
}

.u-section-3 .u-image-3 {
  height: 305px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-7 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-style: normal;
  margin: 32px auto 0;
}

.u-section-3 .u-text-8 {
  font-size: 1rem;
  font-style: normal;
  width: auto;
  margin: 20px 31px 0;
}

.u-section-3 .u-btn-3 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-text-2 {
    width: 690px;
  }

  .u-section-3 .u-list-1 {
    width: 940px;
    margin-top: -305px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 536px;
  }

  .u-section-3 .u-image-1 {
    height: 251px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-3 .u-image-2 {
    height: 251px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-3 .u-image-3 {
    height: 251px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 26px;
    margin-right: 26px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1622px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-2 {
    width: 660px;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
    margin-top: -316px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.99997px));
    min-height: 1210px;
  }

  .u-section-3 .u-image-1 {
    height: 288px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 32px;
    margin-right: 32px;
  }

  .u-section-3 .u-image-2 {
    height: 288px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 32px;
    margin-right: 32px;
  }

  .u-section-3 .u-image-3 {
    height: 288px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 32px;
    margin-right: 32px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 2522px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    width: 520px;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
    margin-top: -281px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 2090px;
  }

  .u-section-3 .u-image-1 {
    height: 432px;
  }

  .u-section-3 .u-image-2 {
    height: 432px;
  }

  .u-section-3 .u-image-3 {
    height: 432px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 2227px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 60px;
  }

  .u-section-3 .u-text-2 {
    width: 320px;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
    margin-top: -277px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 1790px;
  }

  .u-section-3 .u-image-1 {
    height: 272px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-3 .u-image-2 {
    height: 272px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-3 .u-image-3 {
    height: 272px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 26px;
    margin-right: 26px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1463px;
}

.u-section-4 .u-shape-1 {
  width: 956px;
  height: 641px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 102px 61px 0 auto;
}

.u-section-4 .u-image-1 {
  width: 982px;
  height: 757px;
  object-position: 74.84% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -549px auto 0 0;
}

.u-section-4 .u-group-1 {
  min-height: 544px;
  width: 690px;
  background-image: none;
  margin: -393px 0 0 auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-4 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 17px 57px 18px 56px;
}

.u-section-4 .u-shape-2 {
  width: 265px;
  height: 265px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -6px auto 60px 163px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1449px;
  }

  .u-section-4 .u-shape-1 {
    width: 776px;
    margin-right: 69px;
  }

  .u-section-4 .u-image-1 {
    width: 780px;
    height: 643px;
  }

  .u-section-4 .u-group-1 {
    width: 663px;
    margin-top: -361px;
  }

  .u-section-4 .u-shape-2 {
    width: 241px;
    height: 241px;
    margin-left: 45px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1417px;
  }

  .u-section-4 .u-shape-1 {
    width: 613px;
    height: 565px;
    margin-right: 34px;
  }

  .u-section-4 .u-image-1 {
    width: 618px;
    height: 546px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -191px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-shape-2 {
    width: 201px;
    height: 201px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1372px;
  }

  .u-section-4 .u-shape-1 {
    height: 693px;
    width: 480px;
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    height: 350px;
    width: 487px;
  }

  .u-section-4 .u-group-1 {
    width: 487px;
    margin-top: -52px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-shape-2 {
    width: 172px;
    height: 172px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1277px;
  }

  .u-section-4 .u-shape-1 {
    width: 287px;
  }

  .u-section-4 .u-image-1 {
    width: 303px;
    height: 227px;
  }

  .u-section-4 .u-group-1 {
    min-height: 646px;
    width: 303px;
    margin-top: 102px;
  }

  .u-section-4 .u-shape-2 {
    width: 133px;
    height: 133px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 824px;
}

.u-section-5 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 86px auto 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  width: 817px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0;
}

.u-section-5 .u-table-1 {
  width: 100%;
  margin: 40px 0 0;
}

.u-block-a2ee-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.u-block-a2ee-59 {
  font-weight: 700;
  background-image: none;
}

.u-block-a2ee-60 {
  font-weight: 700;
  background-image: none;
}

.u-block-a2ee-61 {
  font-weight: 700;
  background-image: none;
}

.u-block-a2ee-64 {
  font-weight: 700;
  background-image: none;
}

.u-section-5 .u-table-cell-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-5 .u-table-cell-2 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-5 .u-table-cell-3 {
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-5 .u-table-cell-4 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-5 .u-table-cell-5 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-5 .u-table-cell-6 {
  font-weight: 700;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  padding: 0;
}

.u-section-5 .u-table-cell-9 {
  font-weight: 700;
}

.u-section-5 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  font-size: 0.875rem;
  padding: 10px 31px 11px 29px;
}

.u-section-5 .u-table-cell-11 {
  font-weight: 700;
}

.u-section-5 .u-btn-3 {
  background-image: none;
  font-weight: 700;
  padding: 0;
}

.u-section-5 .u-table-cell-14 {
  font-weight: 700;
}

.u-section-5 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-style: solid;
  font-size: 0.875rem;
}

.u-section-5 .u-table-cell-16 {
  font-weight: 700;
}

.u-section-5 .u-table-cell-17 {
  font-weight: 700;
}

.u-section-5 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-table-cell-19 {
  font-weight: 700;
}

.u-section-5 .u-btn-6 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-style: solid;
  font-size: 0.875rem;
}

.u-section-5 .u-table-cell-21 {
  font-weight: 700;
}

.u-section-5 .u-table-cell-22 {
  font-weight: 700;
}

.u-section-5 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-table-cell-24 {
  font-weight: 700;
}

.u-section-5 .u-btn-8 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-style: solid;
  font-size: 0.875rem;
}

.u-block-a2ee-35 {
  background-image: none;
}

.u-section-5 .u-btn-9 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.125rem;
  background-image: none;
  margin: 40px auto 60px;
  padding: 16px 54px 17px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-btn-4 {
    padding: 10px 31px 11px 29px;
  }

  .u-section-5 .u-btn-6 {
    padding: 10px 31px 11px 29px;
  }

  .u-section-5 .u-btn-8 {
    padding: 10px 31px 11px 29px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-2 {
    width: 340px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 1328px;
}

.u-section-6 .u-shape-1 {
  width: 538px;
  left: 97px;
  right: auto;
}

.u-section-6 .u-image-1 {
  width: 835px;
  height: 557px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 92px 130px 0 auto;
}

.u-section-6 .u-image-2 {
  width: 447px;
  height: 567px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -208px 0 0 auto;
}

.u-section-6 .u-image-3 {
  width: 634px;
  height: 381px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -176px auto 0;
}

.u-section-6 .u-group-1 {
  width: 495px;
  min-height: 536px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -683px auto 60px 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  margin: 0;
}

.u-section-6 .u-text-2 {
  margin: 39px 0 0;
}

.u-section-6 .u-text-3 {
  margin: 30px auto 0 0;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-6 .u-btn-2 {
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: none;
  margin: 30px 0 0;
  padding: 17px 57px 18px 56px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-shape-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-image-1 {
    width: 667px;
    margin-right: 105px;
  }

  .u-section-6 .u-image-2 {
    width: 380px;
    height: 525px;
  }

  .u-section-6 .u-image-3 {
    width: 629px;
    height: 427px;
    margin-right: 130px;
  }

  .u-section-6 .u-group-1 {
    width: 449px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1115px;
  }

  .u-section-6 .u-shape-1 {
    width: 440px;
    left: 57px;
  }

  .u-section-6 .u-image-1 {
    width: 502px;
    height: 319px;
    margin-right: auto;
    margin-left: 89px;
  }

  .u-section-6 .u-image-2 {
    width: 284px;
    height: 405px;
    margin-top: -102px;
  }

  .u-section-6 .u-image-3 {
    width: 507px;
    height: 368px;
    margin-top: -37px;
    margin-right: 40px;
  }

  .u-section-6 .u-group-1 {
    width: 360px;
    margin-top: -693px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1216px;
  }

  .u-section-6 .u-shape-1 {
    width: 377px;
    left: 28px;
  }

  .u-section-6 .u-image-1 {
    width: 420px;
    height: 280px;
    margin-top: 73px;
    margin-right: 39px;
    margin-left: auto;
  }

  .u-section-6 .u-image-2 {
    width: 270px;
    height: 382px;
    margin-top: -64px;
  }

  .u-section-6 .u-image-3 {
    width: 440px;
    height: 331px;
    margin-top: 142px;
    margin-right: 29px;
  }

  .u-section-6 .u-group-1 {
    width: 337px;
    margin-top: -740px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1223px;
  }

  .u-section-6 .u-shape-1 {
    width: 217px;
    height: 1224px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 auto 0 14px;
  }

  .u-section-6 .u-image-1 {
    width: 242px;
    height: 198px;
    margin-top: -1164px;
    margin-right: auto;
    margin-left: 40px;
  }

  .u-section-6 .u-image-2 {
    width: 248px;
    height: 315px;
    margin-top: -40px;
  }

  .u-section-6 .u-image-3 {
    width: 301px;
    height: 210px;
    margin-top: 419px;
    margin-right: 0;
  }

  .u-section-6 .u-group-1 {
    min-height: 608px;
    width: 315px;
    margin-top: -743px;
    margin-bottom: 197px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 70px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -1px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 503px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
}

.u-section-7 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 60px;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 21px));
  min-height: 220px;
  grid-gap: 28px;
}

.u-section-7 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-2 {
  font-size: 4.5rem;
  margin: 0;
}

.u-section-7 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 20px 0 0;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-text-4 {
  font-size: 4.5rem;
  margin: 0;
}

.u-section-7 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-7 .u-list-item-3 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-text-6 {
  font-size: 4.5rem;
  margin: 0;
}

.u-section-7 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-7 .u-list-item-4 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-text-8 {
  font-size: 4.5rem;
  margin: 0;
}

.u-section-7 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-repeater-1 {
    min-height: 179px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 742px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 14px));
    min-height: 478px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-4 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-6 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-8 {
    font-size: 3.75rem;
  }
} .u-section-8 {
  background-image: none;
  min-height: 1030px;
}

.u-section-8 .u-shape-1 {
  height: 634px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-image-1 {
  width: 746px;
  height: 746px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.5;
  margin: -545px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-8 .u-group-1 {
  width: 514px;
  min-height: 473px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
  margin: -367px auto 60px calc(((100% - 1140px) / 2) + -12px);
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  font-size: 2.625rem;
  margin: 0;
}

.u-section-8 .u-text-2 {
  margin: 27px 0 0;
}

.u-section-8 .u-btn-1 {
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 17px 57px 18px 56px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-8 .u-group-1 {
    margin-left: calc(((100% - 940px) / 2) + -12px);
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-8 {
    min-height: 1004px;
  }

  .u-section-8 .u-image-1 {
    width: 656px;
    height: 656px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-8 .u-group-1 {
    margin-top: -277px;
    margin-left: calc(((100% - 720px) / 2) + -12px);
  }
}

@media (max-width: 767px) {
   .u-section-8 {
    min-height: 1038px;
  }

  .u-section-8 .u-image-1 {
    width: 504px;
    height: 504px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-8 .u-group-1 {
    width: 473px;
    margin-top: -117px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-8 {
    min-height: 952px;
  }

  .u-section-8 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-8 .u-group-1 {
    width: 340px;
    margin-top: -39px;
    margin-left: auto;
  }

  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-9 {
  background-image: none;
  min-height: 703px;
}

.u-section-9 .u-shape-1 {
  height: 485px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-layout-wrap-1 {
  width: 1140px;
  margin: -405px auto 60px;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 569px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-section-9 .u-list-1 {
  width: 459px;
  margin: 0 auto;
}

.u-section-9 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 387px;
  grid-gap: 0px;
}

.u-section-9 .u-list-item-1 {
  background-image: none;
}

.u-section-9 .u-container-layout-2 {
  padding: 20px 30px 15px;
}

.u-section-9 .u-icon-1 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 1px 0 40px;
}

.u-section-9 .u-text-2 {
  margin: 20px -17px 0;
}

.u-section-9 .u-list-item-2 {
  background-image: none;
}

.u-section-9 .u-container-layout-3 {
  padding: 20px 30px 15px;
}

.u-section-9 .u-icon-2 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 1px 0 40px;
}

.u-section-9 .u-text-4 {
  margin: 20px -17px 0;
}

.u-section-9 .u-list-item-3 {
  background-image: none;
}

.u-section-9 .u-container-layout-4 {
  padding: 20px 30px 15px;
}

.u-section-9 .u-icon-3 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 1px 0 40px;
}

.u-section-9 .u-text-6 {
  margin: 20px -17px 0;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 569px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-9 .u-container-layout-5 {
  padding: 30px;
}

.u-section-9 .u-form-1 {
  height: 375px;
  width: 450px;
  margin: 0 auto;
}

.u-section-9 .u-text-7 {
  margin-left: 0;
}

.u-section-9 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
  padding: 14px 0 15px;
}

@media (max-width: 1199px) {
   .u-section-9 {
    min-height: 603px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 469px;
  }

  .u-section-9 .u-list-1 {
    width: 397px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-right: 0;
    margin-left: 48px;
  }

  .u-section-9 .u-text-2 {
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-3 {
    width: auto;
    margin-right: 0;
    margin-left: 48px;
  }

  .u-section-9 .u-text-4 {
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-5 {
    width: auto;
    margin-right: 0;
    margin-left: 48px;
  }

  .u-section-9 .u-text-6 {
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 469px;
  }

  .u-section-9 .u-form-1 {
    width: 397px;
  }
}

@media (max-width: 991px) {
   .u-section-9 {
    min-height: 234px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-list-1 {
    width: 287px;
  }

  .u-section-9 .u-text-1 {
    margin-top: -16px;
    margin-left: 52px;
  }

  .u-section-9 .u-text-2 {
    margin-top: 8px;
  }

  .u-section-9 .u-text-3 {
    margin-top: -16px;
    margin-left: 52px;
  }

  .u-section-9 .u-text-4 {
    margin-top: 8px;
  }

  .u-section-9 .u-text-5 {
    margin-top: -16px;
    margin-left: 52px;
  }

  .u-section-9 .u-text-6 {
    margin-top: 8px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-form-1 {
    width: 287px;
  }
}

@media (max-width: 767px) {
   .u-section-9 {
    min-height: 334px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-list-1 {
    width: 361px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-text-1 {
    margin-top: -22px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-text-3 {
    margin-top: -22px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-text-5 {
    margin-top: -22px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-form-1 {
    height: 371px;
    width: 387px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-9 .u-list-1 {
    width: 320px;
  }

  .u-section-9 .u-text-1 {
    margin-left: 43px;
  }

  .u-section-9 .u-text-2 {
    margin-top: 19px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 43px;
  }

  .u-section-9 .u-text-4 {
    margin-top: 19px;
  }

  .u-section-9 .u-text-5 {
    margin-left: 43px;
  }

  .u-section-9 .u-text-6 {
    margin-top: 19px;
  }

  .u-section-9 .u-form-1 {
    width: 320px;
  }
}